server {
	listen 80;
	listen [::]:80;
	#;#listen 443 ssl http2;
	#;#listen [::]:443 ssl http2;

	server_name {{DOMAIN}} {{EXTRA_DOMAINS}};
	set $base /home/{{USERNAME}}/www/{{DOMAIN}};
	root $base/public;

	# SSL
	#;#ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
	#;#ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
	#;#ssl_trusted_certificate /etc/letsencrypt/live/{{DOMAIN}}/chain.pem;

	# ACME-challenge
	location ^~ /.well-known/acme-challenge/ {
		root /home/{{USERNAME}}/www/{{DOMAIN}}/.letsencrypt;
	}

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/{{DOMAIN}}.access.log;
	error_log /var/log/nginx/{{DOMAIN}}.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/{{USERNAME}}_php{{PHP_VERSION}}_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}