server {
	listen 80;
	listen [::]:80;

	server_name {{DOMAIN}} {{SUBDOMAIN}};
	set $base /home/{{USERNAME}}/www/{{DOMAIN}};
	root $base/public;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/{{DOMAIN}}.access.log;
	error_log /var/log/nginx/{{DOMAIN}}.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php{{PHP_VERSION}}_fastcgi_{{USERNAME}}.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
	include nginxconfig.io/wordpress.conf;
}