<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>{{DOMAIN}} &mdash; Coming Soon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="This is a default index page for a new domain." />
    <style type="text/css">
        body {
            font-size: 10px;
            color: #777777;
            font-family: arial;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-size: 64px;
            color: #555555;
            margin: 0 0 30px 0;
        }

        p {
            width: 320px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px
        }

        div {
            width: 320px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        hr {
            width: 200px;
        }

        a:link {
            color: #34536A;
        }

        a:visited {
            color: #34536A;
        }

        a:active {
            color: #34536A;
        }

        a:hover {
            color: #34536A;
        }
    </style>
</head>

<body>

    <h1>{{DOMAIN}}</h1>
    <p>You are seeing this page because the lemper.io.html file still exist in your web root folder. Please remove it.
    </p>
    <hr />
    <div>
        <a href="http://lemper.io">Powered by lemper.io</a>
    </div>
</body>

</html>